<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="card_background">#FFFFFF</color>s
    <color name="primary_text_color">#d3000000</color>
    <color name="secondary_text_color">#99000000</color>
    <color name="icon_background">#15000000</color>
    <color name="icon_tint">#b3000000</color>
    <color name="divider_color">#0f000000</color>

</resources>
