<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
            android:id="@+id/username"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_x="0dp"
            android:layout_y="0dp"
            android:hint="username" />

    <EditText
            android:id="@+id/password"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_x="0dp"
            android:layout_y="52dp"
            android:hint="password"
            android:inputType="textPassword" />

</AbsoluteLayout>